
.proud-container {
    padding: 11rem 0;
}

.proud-h2 {
    font-size: 2.6rem;
    font-weight: 600;
    margin-bottom: 4.2rem !important;
}

.product {
    outline: 2px solid rgba(0, 0, 0, .205);
    outline-offset: -2px;
    transition: all 0.15s ease-in;
    cursor: pointer;

}

.product:hover {
    outline: 2px solid rgba(0, 0, 0, .7);
}

.product-header img {
    width: 100%;



}

.product-details {
    font-size: 1.7rem;
    padding: 1rem;
}

.item-price {
    font-weight: 600;
    font-size: 2.2rem;
    margin-top: 1.4rem;
}

.products-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}


/* shopBy */

.shopBy-header {
    padding-top: 18rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -3rem;
}


.shopBy-header h3 {
    font-size: 2.7rem;
    text-transform: uppercase;
}




.shopBy-header select {
    padding: 5px;
    background-color: #f4f4f4;
    font-size: 16px;
    font-weight: 500;
    color: #292929;
    cursor: pointer;
    border: none;
}



.title-home img {
    width: 12px;
    height: 12px;
    margin-right: 6px;
 }

.title-home  {
    align-items: center;
    color: #000;
    display: flex;
    font-size: 1.6rem;
    justify-content: center;
    text-align: left;
    text-decoration: none;
}

@media only screen and (max-width: 750px){
.products-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}

}

@media only screen and (max-width: 600px){
    .products-grid {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 2rem;
    }

}

@media only screen and (max-width: 400px){
    .products-grid {
        grid-template-columns: 1fr;

    }

}